# telecom-codingtest

./: README.md  pom.xml
src/main/java/battleships/: Application.java  Field.java
src/main/java/battleships/logic/: Field.java
src/main/java/battleships/logic/ship/: Battleship.java  Destroyer.java  Ship.java
src/main/java/battleships/logic/ships/: Battleship.java  Destroyer.java  Ship.java
src/test/java/battleships/: ApplicationTest.java  FieldTest.java
src/test/java/battleships/logic/: FieldTest.java
